<div class="card overflow-hidden">

    <div class="card-header">
        <div class="d-flex align-items-center">
            <h5 class="card-title mb-0">Leads Report</h5>
        </div>
    </div>

    <div class="card-body mt-0">
        <div class="table-responsive table-card mt-0">
            <table class="table table-borderless table-centered align-middle table-nowrap mb-0">
                <thead class="text-muted table-light">
                    <tr>
                        <th scope="col" class="cursor-pointer">Lead</th>
                        <th scope="col" class="cursor-pointer">Email</th>
                        <th scope="col" class="cursor-pointer">Phone No</th>
                        <th scope="col" class="cursor-pointer">Campany</th>
                        <th scope="col" class="cursor-pointer">Status</th>
                        <th scope="col" class="cursor-pointer">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="assets/images/users/user-22.jpg" class="avatar avatar-sm rounded-circle me-3">
                            John Hamilton
                        </td>
                        <td>johnehamilton&#64;gmail.com</td>
                        <td>+48, 65610085</td>
                        <td>Mufti</td>
                        <td>
                            <span class="badge bg-primary-subtle text-primary fw-semibold">New
                                Lead</span>
                        </td>
                        <td>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-primary-subtle me-1"
                                data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                            </a>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle" data-bs-toggle="tooltip"
                                data-bs-original-title="Delete">
                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/images/users/user-23.jpg" class="avatar avatar-sm rounded-circle me-3">
                            Janice Reese
                        </td>
                        <td>janicecreese&#64;gmail.com</td>
                        <td>+45, 32678972</td>
                        <td>Gucci</td>
                        <td>
                            <span class="badge bg-secondary-subtle text-secondary fw-semibold">In
                                Progress</span>
                        </td>
                        <td>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-primary-subtle me-1"
                                data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                            </a>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle" data-bs-toggle="tooltip"
                                data-bs-original-title="Delete">
                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/images/users/user-19.jpg" class="avatar avatar-sm rounded-circle me-3">
                            Andrew Kim
                        </td>
                        <td>andrewekim&#64;gmail.com</td>
                        <td>+30, 84787124</td>
                        <td>Vans</td>
                        <td>
                            <span class="badge bg-danger-subtle text-danger fw-semibold">Loss</span>
                        </td>
                        <td>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-primary-subtle me-1"
                                data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                            </a>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle" data-bs-toggle="tooltip"
                                data-bs-original-title="Delete">
                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/images/users/user-20.jpg" class="avatar avatar-sm rounded-circle me-3">
                            Kathryn Sanchez
                        </td>
                        <td>kathryntsanchez&#64;gmail.com</td>
                        <td>+30, 23794209</td>
                        <td>Myntra</td>
                        <td>
                            <span class="badge bg-success-subtle text-success fw-semibold">Won</span>
                        </td>
                        <td>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-primary-subtle me-1"
                                data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                            </a>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle" data-bs-toggle="tooltip"
                                data-bs-original-title="Delete">
                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="assets/images/users/user-21.jpg" class="avatar avatar-sm rounded-circle me-3">
                            Diane Richards
                        </td>
                        <td>dianetrichards&#64;gmail.com</td>
                        <td>+78, 37569176</td>
                        <td>HCLTech</td>
                        <td>
                            <span class="badge bg-warning-subtle text-warning fw-semibold">Converted</span>
                        </td>
                        <td>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-primary-subtle me-1"
                                data-bs-toggle="tooltip" data-bs-original-title="Edit">
                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                            </a>
                            <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle" data-bs-toggle="tooltip"
                                data-bs-original-title="Delete">
                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                            </a>
                        </td>
                    </tr>
                </tbody><!-- end tbody -->
            </table><!-- end table -->
        </div>
    </div>

</div>