<div class="card overflow-hidden">
    <div class="card-header">
        <div class="d-flex align-items-center">
            <h5 class="card-title mb-0">Projects Summary</h5>
        </div>
    </div>

    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-traffic mb-0">

                <thead>
                    <tr>
                        <th>No</th>
                        <th>Project</th>
                        <th>Tasks</th>
                        <th>Progress</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Team</th>
                        <th>Action</th>
                    </tr>
                </thead>
<tbody>
                <tr>
                    <td>
                        <a href="javascript:void(0);" class="text-dark">1</a>
                    </td>
                    <td>
                        <p class="mb-0 fw-medium fs-14">Update the API</p>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">101</p>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="progress progress-sm w-100 mt-0" role="progressbar"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar  bg-primary" style="width: 25%">
                                </div>
                            </div>
                            <div class="ms-2">25%</div>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-primary-subtle text-primary">In
                            Progress</span>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">14 November 2024</p>
                    </td>
                    <td class="">
                        <div class="avatar-group avatar-list-stack">
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-12.jpg"
                                    alt="Dianna Smiley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-2.jpg" alt="Ab Hadley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-3.jpg" alt="Adolfo Hess">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-4.jpg"
                                    alt="Daniela Dewitt">
                            </a>
                        </div>
                    </td>

                    <td>
                        <a aria-label="anchor"
                            class="btn btn-icon btn-sm bg-primary-subtle me-1"
                            data-bs-toggle="tooltip" data-bs-original-title="Edit">
                            <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                        </a>
                        <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle"
                            data-bs-toggle="tooltip" data-bs-original-title="Delete">
                            <i class="mdi mdi-delete fs-14 text-danger"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="javascript:void(0);" class="text-dark">2</a>
                    </td>
                    <td>
                        <p class="mb-0 fw-medium fs-14">Release v1.2-Beta</p>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">124</p>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="progress progress-sm w-100 mt-0" role="progressbar"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar  bg-primary" style="width: 85%">
                                </div>
                            </div>
                            <div class="ms-2">85%</div>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-primary-subtle text-primary">In
                            Progress</span>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">16 November 2024</p>
                    </td>
                    <td class="">
                        <div class="avatar-group avatar-list-stack">
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-12.jpg"
                                    alt="Dianna Smiley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-2.jpg" alt="Ab Hadley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-3.jpg" alt="Adolfo Hess">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-4.jpg"
                                    alt="Daniela Dewitt">
                            </a>
                        </div>
                    </td>

                    <td>
                        <a aria-label="anchor"
                            class="btn btn-icon btn-sm bg-primary-subtle me-1"
                            data-bs-toggle="tooltip" data-bs-original-title="Edit">
                            <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                        </a>
                        <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle"
                            data-bs-toggle="tooltip" data-bs-original-title="Delete">
                            <i class="mdi mdi-delete fs-14 text-danger"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="javascript:void(0);" class="text-dark">3</a>
                    </td>
                    <td>
                        <p class="mb-0 fw-medium fs-14"> Landing Design </p>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">74</p>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="progress progress-sm w-100 mt-0" role="progressbar"
                                aria-valuenow="47" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar  bg-primary" style="width: 47%">
                                </div>
                            </div>
                            <div class="ms-2">47%</div>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-primary-subtle text-primary">In
                            Progress</span>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">18 November 2024</p>
                    </td>
                    <td class="">
                        <div class="avatar-group avatar-list-stack">
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-12.jpg"
                                    alt="Dianna Smiley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-2.jpg" alt="Ab Hadley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-3.jpg" alt="Adolfo Hess">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-4.jpg"
                                    alt="Daniela Dewitt">
                            </a>
                        </div>
                    </td>
                    <td>
                        <a aria-label="anchor"
                            class="btn btn-icon btn-sm bg-primary-subtle me-1"
                            data-bs-toggle="tooltip" data-bs-original-title="Edit">
                            <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                        </a>
                        <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle"
                            data-bs-toggle="tooltip" data-bs-original-title="Delete">
                            <i class="mdi mdi-delete fs-14 text-danger"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="javascript:void(0);" class="text-dark">4</a>
                    </td>
                    <td>
                        <p class="mb-0 fw-medium fs-14"> Designing New Template</p>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">08</p>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="progress progress-sm w-100 mt-0" role="progressbar"
                                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar  bg-primary" style="width: 0%">
                                </div>
                            </div>
                            <div class="ms-2">0%</div>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-danger-subtle text-danger">Pending</span>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">20 November 2024</p>
                    </td>
                    <td class="">
                        <div class="avatar-group avatar-list-stack">
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-12.jpg"
                                    alt="Dianna Smiley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-2.jpg" alt="Ab Hadley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-3.jpg" alt="Adolfo Hess">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-4.jpg"
                                    alt="Daniela Dewitt">
                            </a>
                        </div>
                    </td>
                    <td>
                        <a aria-label="anchor"
                            class="btn btn-icon btn-sm bg-primary-subtle me-1"
                            data-bs-toggle="tooltip" data-bs-original-title="Edit">
                            <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                        </a>
                        <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle"
                            data-bs-toggle="tooltip" data-bs-original-title="Delete">
                            <i class="mdi mdi-delete fs-14 text-danger"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="javascript:void(0);" class="text-dark">5</a>
                    </td>
                    <td>
                        <p class="mb-0 fw-medium fs-14">Plan design offsite</p>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">52</p>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="progress progress-sm w-100 mt-0" role="progressbar"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar  bg-primary" style="width: 100%">
                                </div>
                            </div>
                            <div class="ms-2">100%</div>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-success-subtle text-success">Completed</span>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">25 November 2024</p>
                    </td>
                    <td class="">
                        <div class="avatar-group avatar-list-stack">
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-12.jpg"
                                    alt="Dianna Smiley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-2.jpg" alt="Ab Hadley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-3.jpg" alt="Adolfo Hess">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-4.jpg"
                                    alt="Daniela Dewitt">
                            </a>
                        </div>
                    </td>
                    <td>
                        <a aria-label="anchor"
                            class="btn btn-icon btn-sm bg-primary-subtle me-1"
                            data-bs-toggle="tooltip" data-bs-original-title="Edit">
                            <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                        </a>
                        <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle"
                            data-bs-toggle="tooltip" data-bs-original-title="Delete">
                            <i class="mdi mdi-delete fs-14 text-danger"></i>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="javascript:void(0);" class="text-dark">6</a>
                    </td>
                    <td>
                        <p class="mb-0 fw-medium fs-14">Home Page</p>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">45</p>
                    </td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="progress progress-sm w-100 mt-0" role="progressbar"
                                aria-valuenow="49" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar  bg-primary" style="width: 49%">
                                </div>
                            </div>
                            <div class="ms-2">49%</div>
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-primary-subtle text-primary">In
                            Progress</span>
                    </td>
                    <td>
                        <p class="mb-0 text-muted">11 December 2024</p>
                    </td>
                    <td class="">
                        <div class="avatar-group avatar-list-stack">
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-12.jpg"
                                    alt="Dianna Smiley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-2.jpg" alt="Ab Hadley">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-3.jpg" alt="Adolfo Hess">
                            </a>
                            <a href="#">
                                <img class="avatar-img avatar avatar-xs rounded-circle img-fluid"
                                    src="assets/images/users/user-4.jpg"
                                    alt="Daniela Dewitt">
                            </a>
                        </div>
                    </td>
                    <td>
                        <a aria-label="anchor"
                            class="btn btn-icon btn-sm bg-primary-subtle me-1"
                            data-bs-toggle="tooltip" data-bs-original-title="Edit">
                            <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                        </a>
                        <a aria-label="anchor" class="btn btn-icon btn-sm bg-danger-subtle"
                            data-bs-toggle="tooltip" data-bs-original-title="Delete">
                            <i class="mdi mdi-delete fs-14 text-danger"></i>
                        </a>
                    </td>
                </tr>
</tbody>
            </table>
        </div>
    </div>

    <div class="card-footer py-0 border-top">
        <div class="row align-items-center">
            <div class="col-sm">
                <div class="text-block text-center text-sm-start">
                    <span class="fw-medium">1 of 3</span>
                </div>
            </div>
            <div class="col-sm-auto mt-3 mt-sm-0">
                <div class="pagination gap-2 justify-content-center py-3 ps-0 pe-3">
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link me-2 rounded-2" href="javascript:void(0);">
                                Prev </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link rounded-2 me-2" href="#" data-i="1"
                                data-page="5">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link me-2 rounded-2" href="#" data-i="2"
                                data-page="5">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link text-primary rounded-2"
                                href="javascript:void(0);"> next </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>